save.frames=false
classifier.file=C:/opencv-3.1.0/build/etc/lbpcascades/lbpcascade_frontalface.xml
#classifier.file=C:/opencv-3.1.0/build/etc/haarcascades/haarcascade_frontalface_default.xml
publisher.device.id=laptopDell
publisher.impl=com.accenture.jprize4.facescounter.publish.MqttPublisher
publisher.topic=JavaOne2016
publisher.broker.url=tcp://test.mosquitto.org
#publisher.broker.url=tcp://localhost
