save.frames=false

classifier.file=C:/java/tools/opencv-3.1.0/build/etc/haarcascades/haarcascade_frontalface_default.xml
#classifier.file=C:/java/tools/opencv-3.1.0/build/etc/haarcascades/haarcascade_eye.xml

#classifier.file=C:/java/tools/opencv-3.1.0/build/etc/lbpcascades/lbpcascade_frontalface.xml
#classifier.file=C:/java/tools/opencv-3.1.0/build/etc/haarcascades/haarcascade_frontalface_alt.xml
#classifier.file=C:/java/tools/opencv-3.1.0/build/etc/haarcascades/haarcascade_frontalface_alt2.xml
#classifier.file=C:/java/tools/opencv-3.1.0/build/etc/haarcascades/haarcascade_frontalface_alt_tree.xml
#classifier.file=C:/java/tools/opencv-3.1.0/build/etc/haarcascades/haarcascade_eye_tree_eyeglasses.xml

#classifier.file=C:/java/tools/opencv-3.1.0/build/etc/haarcascades/haarcascade_russian_plate_number.xml
#classifier.file=C:/java/tools/opencv-3.1.0/build/etc/haarcascades/haarcascade_licence_plate_rus_16stages.xml

classifier1.file=C:/java/tools/opencv-3.1.0/build/etc/haarcascades/haarcascade_frontalface_default.xml
classifier2.file=C:/java/tools/opencv-3.1.0/build/etc/haarcascades/haarcascade_eye.xml

publisher.device.id=laptopDell
publisher.impl=com.accenture.jprize4.facescounter.publish.MqttPublisher
publisher.topic=opensouthcode2017
publisher.broker.url=tcp://iot.eclipse.org
#publisher.broker.url=tcp://test.mosquitto.org
